src/main/resources/config.yml (before)
formats:
  default:
    1:
      texts:
        faction: "%afc_position% &6&l%factionsuuid_faction_name% "
        player: "%luckperms_prefix%%player_name%%deluxetags_tag% &f&l» &r&f"
        message: "%message%"
      hoverTexts:
        faction:
          text: |-
            Salut
            CPICPIU
          cmd:
            type: "RUN_COMMAND"
            text: "/f show %factionsuuid_faction_name%"
        player:
          text: |-
            &6&l%player_name%
            &7▪ &fGrade: %luckperms_prefix%
            &7▪ &fFaction: %rel_factionsuuid_relation_color%%factionsuuid_faction_name%
            &7▪ &fCoins: &6%vault_eco_balance_formatted% &f&l$
            &r
            &f&l» &7&oEnvoyer un message à &b&o%player_name%
          cmd:
            type: "SUGGEST_COMMAND"
            text: "/msg %player_name%"
    2:
      texts:
        faction: "Avadia &7"
        player: "%player_name%"
      hoverTexts:
        faction:
          text: |-
            Salut
            CPICPIU
          cmd: ""
  asvadium:
    texts:
      faction: "Avadia &7"
      player: "%player_name%"
    hoverTexts:
      faction: "Salut"
private:
  messages:
    playerNotFound: "Ce joueur n'existe pas !"
    noReply: "Vous n'avez personne à qui repondre !"
  formats:
    1:
      texts:
        faction: "%afc_position% &6&l%factionsuuid_faction_name% "
        player: "%luckperms_prefix%%player_name%%deluxetags_tag% &f&l» &r&f"
        message: "%message%"
      hoverTexts:
        faction:
          text: |-
            Salut
            CPICPIU
          cmd:
            type: "RUN_COMMAND"
            text: "/f show %factionsuuid_faction_name%"
        player:
          text: |-
            &6&l%player_name%
            &7▪ &fGrade: %luckperms_prefix%
            &7▪ &fFaction: %rel_factionsuuid_relation_color%%factionsuuid_faction_name%
            &7▪ &fCoins: &6%vault_eco_balance_formatted% &f&l$
            &r
            &f&l» &7&oEnvoyer un message à &b&o%player_name%
          cmd:
            type: "SUGGEST_COMMAND"
            text: "/msg %player_name%"
mention:
  text: "%player% vous à mentionné !"
spam:
  text: "Merci de ne pas spam !"
#achat.asvadium

src/main/resources/config.yml (after)
formats:
  default:
    1:
      texts:
        faction: "%afc_position% &6&l%factionsuuid_faction_name% "
        player: "%luckperms_prefix%%player_name%%deluxetags_tag% &f&l» &r&f"
        message: "%message%"
      hoverTexts:
        faction:
          text: |-
            Salut
            CPICPIU
          cmd:
            type: "RUN_COMMAND"
            text: "/f show %factionsuuid_faction_name%"
        player:
          text: |-
            &6&l%player_name%
            &7▪ &fGrade: %luckperms_prefix%
            &7▪ &fFaction: %rel_factionsuuid_relation_color%%factionsuuid_faction_name%
            &7▪ &fCoins: &6%vault_eco_balance_formatted% &f&l$
            &r
            &f&l» &7&oEnvoyer un message à &b&o%player_name%
          cmd:
            type: "SUGGEST_COMMAND"
            text: "/msg %player_name%"
    2:
      texts:
        faction: "Avadia &7"
        player: "%player_name%"
      hoverTexts:
        faction:
          text: |-
            Salut
            CPICPIU
          cmd: ""
  asvadium:
    texts:
      faction: "Avadia &7"
      player: "%player_name%"
    hoverTexts:
      faction: "Salut"
private:
  messages:
    playerNotFound: "Ce joueur n'existe pas !"
    noReply: "Vous n'avez personne à qui repondre !"
  formats:
    1:
      texts:
        faction: "%afc_position% &6&l%factionsuuid_faction_name% "
        player: "%luckperms_prefix%%player_name%%deluxetags_tag% &f&l» &r&f"
        message: "%message%"
      hoverTexts:
        faction:
          text: |-
            Salut
            CPICPIU
          cmd:
            type: "RUN_COMMAND"
            text: "/f show %factionsuuid_faction_name%"
        player:
          text: |-
            &6&l%player_name%
            &7▪ &fGrade: %luckperms_prefix%
            &7▪ &fFaction: %rel_factionsuuid_relation_color%%factionsuuid_faction_name%
            &7▪ &fCoins: &6%vault_eco_balance_formatted% &f&l$
            &r
            &f&l» &7&oEnvoyer un message à &b&o%player_name%
          cmd:
            type: "SUGGEST_COMMAND"
            text: "/msg %player_name%"
mention:
  text: "%player% vous à mentionné !"
spam:
  text: "Merci de ne pas spam !"
spy:
  text: "&7(spy) "
  on: "Spy activé"
  off: "Spy désactivé"
#achat.asvadium

src/main/resources/config.yml (diff)
@@ -73,4 +73,8 @@ mention:
   text: "%player% vous à mentionné !"
 spam:
   text: "Merci de ne pas spam !"
+spy:
+  text: "&7(spy) "
+  on: "Spy activé"
+  off: "Spy désactivé"
 #achat.asvadium
